anyio==2.0.2
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.2
bs4==0.0.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.6
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.17
decorator==4.4.2
defusedxml==0.6.0
docx2txt==0.8
entrypoints==0.3
et-xmlfile==1.0.1
google-api-core==1.25.0
google-auth==1.24.0
google-cloud-core==1.5.0
google-cloud-translate==3.0.2
googleapis-common-protos==1.52.0
googletrans==4.0.0rc1
grpcio==1.35.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
ipykernel==5.4.3
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itemadapter==0.2.0
itemloaders==1.0.4
jdcal==1.4.1
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter-server==1.2.2
jupyterlab==3.0.5
jupyterlab-pygments==0.1.2
jupyterlab-server==2.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
libcst==0.3.16
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mpl-finance==0.10.1
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
nltk==3.5
notebook==6.2.0
numpy==1.19.5
openpyxl==3.0.6
packaging==20.8
pandas==1.2.1
pandocfilters==1.4.3
parsel==1.6.0
parso==0.8.1
patsy==0.5.1
pickleshare==0.7.5
Pillow==8.1.0
pmdarima==1.8.0
prometheus-client==0.9.0
prompt-toolkit==3.0.11
Protego==0.1.16
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.7.4
pygoogletranslation==2.0.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
pysentiment==0.1.2.1
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==21.0.1
qtconsole==5.0.1
QtPy==1.9.0
queuelib==1.5.0
regex==2020.11.13
requests==2.25.1
rfc3986==1.4.0
rsa==4.7
scikit-learn==0.24.1
scipy==1.6.0
Scrapy==2.4.1
seaborn==0.11.1
Send2Trash==1.5.0
senticnet==1.6
service-identity==18.1.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.2
statsmodels==0.12.1
technical-indicators-lib==0.0.2
terminado==0.9.2
testpath==0.4.4
textblob==0.15.3
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.56.0
traitlets==5.0.5
Twisted==21.2.0
twisted-iocpsupport==1.0.1
typing-extensions==3.7.4.3
typing-inspect==0.6.0
Unidecode==1.1.2
urllib3==1.26.2
vaderSentiment==3.3.2
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
zope.interface==5.2.0
